This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--there's a number but no volume in Sen1962
You've used 104 entries,
            1935 wiz_defined-function locations,
            1183 strings with 22793 characters,
and the built_in function-call counts, 39699 in all, are:
= -- 3961
> -- 1588
< -- 87
+ -- 548
- -- 524
* -- 3433
:= -- 7073
add.period$ -- 313
call.type$ -- 104
change.case$ -- 783
chr.to.int$ -- 104
cite$ -- 105
duplicate$ -- 1408
empty$ -- 2726
format.name$ -- 694
if$ -- 7590
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 85
newline$ -- 522
num.names$ -- 319
pop$ -- 539
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 1069
stack$ -- 0
substring$ -- 2909
swap$ -- 97
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 608
warning$ -- 1
while$ -- 347
width$ -- 0
write$ -- 1369
(There was 1 warning)
