\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ILO2017}
\citation{UNICEF2020}
\citation{Ibrahim2018}
\citation{ILO2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Pachauri2014}
\citation{Munasinghe2012}
\citation{Auffhammer2014a}
\citation{Pachauri2014}
\citation{Schlenker2010}
\citation{Tol2009}
\citation{Ritchie2017}
\citation{IMF2020}
\citation{Schlenker2010}
\citation{Craparo2015}
\citation{DaMatta2019}
\citation{Boeckx2020}
\citation{Marx1848}
\citation{Mincer1958,Schultz1961,Becker1964}
\citation{Rosenzweig1977}
\citation{Basu1998}
\citation{Edmonds2007}
\citation{Posso2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{5}{Literature}{section.2}{}}
\citation{Bhalotra2002}
\citation{Basu1998}
\citation{Edmonds2007}
\citation{Basu1998}
\citation{Edmonds2012}
\citation{Bhalotra2000,Bhalotra2003}
\citation{Bhalotra2003}
\citation{Basu2010}
\citation{Kuznets1955,Kuznets1963}
\citation{Piketty2014}
\citation{Mills2009}
\citation{Ozokcu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Child Labour}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub:child_labour}{{2.1}{6}{Child Labour}{subsection.2.1}{}}
\citation{Dwibedi2017}
\citation{Sen1976}
\citation{Ravallion2019}
\citation{Ravallion2009}
\citation{DAlessandro2016}
\citation{Dumas2007}
\citation{DelCarpio2008}
\citation{DelCarpio2012}
\citation{Edmonds2012}
\citation{Sarkar2016}
\citation{Oryoie2017}
\citation{Noack2019}
\citation{Basu1998}
\citation{Bar2009}
\citation{Bar2009,Pal2012,Dendir2014,Edmonds2014,Chakraborty2018}
\citation{Baland2000}
\citation{Bhalotra2003}
\citation{Dumas2007}
\citation{Basu2010}
\citation{Dumas2013,Dumas2015,Dumas2020}
\citation{Dumas2015,Dumas2020}
\citation{Boutin2014}
\citation{Dumas2020}
\citation{Boutin2014}
\citation{Hansen2014}
\citation{Boutin2014}
\citation{Boutin2014}
\citation{Boutin2014}
\citation{Dumas2020}
\citation{Fisher1925}
\citation{Auffhammer2014b}
\citation{Auffhammer2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agriculture and Labour Supply}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sub:agriculture_and_labour_supply}{{2.2}{11}{Agriculture and Labour Supply}{subsection.2.2}{}}
\citation{Sen1962}
\citation{Sen1981a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The farmer's problem.\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:production_auffhammer}{{1}{12}{The farmer's problem.\relax }{figure.caption.1}{}}
\citation{Kochar1999}
\citation{Dumas2015,Dumas2020}
\citation{Schlenker2009,Burke2015}
\citation{Auffhammer2013}
\citation{Deschenes2007}
\citation{Mendelsohn2008}
\citation{Schlenker2009}
\citation{Schlenker2010}
\citation{Welch2010}
\citation{Lobell2011}
\citation{Hertel2014}
\citation{Barrios2010}
\citation{Jones2010}
\citation{Burke2015}
\citation{Costinot2016}
\citation{Deryugina2017}
\citation{Dingel2019}
\citation{Burke2019}
\citation{Schlenker2019}
\citation{Feng2010}
\citation{Marchiori2012}
\citation{Cattaneo2016}
\citation{Missirian2017}
\citation{Deschenes2014}
\citation{Isen2017}
\citation{Obradovich2017}
\citation{Burke2018}
\citation{Baylis2020}
\citation{Hsiang2011}
\citation{Burke2015}
\citation{Auffhammer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Economic Effects of Climate Change}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sub:economic_effects_of_climate_change}{{2.3}{13}{Economic Effects of Climate Change}{subsection.2.3}{}}
\citation{Auffhammer2014a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected climate impact studies from ARE Economics.\relax }}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:ARE_lit}{{1}{14}{Selected climate impact studies from ARE Economics.\relax }{table.caption.2}{}}
\citation{Timmins2009,Schlenker2010a,Auffhammer2013,Hansen2014,Auffhammer2018}
\citation{Hsiang2016a}
\citation{Hsiang2016a}
\citation{Noble2015}
\citation{Moore2019}
\citation{Jessoe2018}
\citation{Singgh1986}
\citation{Jessoe2018}
\citation{Basu1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{17}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{17}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries:}{17}{section*.3}\protected@file@percent }
\citation{Basu1998}
\@writefile{toc}{\contentsline {paragraph}{Household preferences:}{18}{section*.4}\protected@file@percent }
\citation{Odriscoll2017}
\citation{Basu1998,Baland2000,Bhalotra2003,Basu2010,Dwibedi2017,Dumas2020}
\citation{Pollak1979}
\citation{Lewbel1989}
\citation{Blundell1994}
\citation{Lewbel1997}
\citation{Deaton1999}
\citation{Dunbar2013}
\citation{Bar2009}
\citation{Basu1998}
\newlabel{eq:UF}{{1}{19}{Household preferences:}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Labour equivalence:}{19}{section*.5}\protected@file@percent }
\citation{Bar2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The technology of skill enhancement.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:skill_enhancement}{{2}{21}{The technology of skill enhancement.\relax }{figure.caption.6}{}}
\newlabel{eq:labsup}{{2}{21}{Labour equivalence:}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective labor isoquants given child- and adult labor units.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:isoq}{{3}{22}{Effective labor isoquants given child- and adult labor units.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Agricultural production:}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Household problem:}{23}{section*.9}\protected@file@percent }
\newlabel{eq:UMP}{{3}{23}{Household problem:}{equation.3.3}{}}
\newlabel{eq:budget_constraint}{{4}{23}{Household problem:}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical application}{23}{section.4}\protected@file@percent }
\newlabel{sec:empirical_application}{{4}{23}{Empirical application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Econometric strategy}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sub:econometric_strategy}{{4.1}{23}{Econometric strategy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{23}{subsection.4.2}\protected@file@percent }
\newlabel{sub:data}{{4.2}{23}{Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{23}{section.5}\protected@file@percent }
\newlabel{sec:findings}{{5}{23}{Findings}{section.5}{}}
\newlabel{sec:simulation}{{5}{23}{Findings}{section.5}{}}
\newlabel{sec:climate_model_input}{{5}{23}{Findings}{section.5}{}}
\newlabel{sec:predictions}{{5}{23}{Findings}{section.5}{}}
\newlabel{sec:discussion}{{5}{23}{Findings}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{23}{Conclusion}{section.6}{}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{Auffhammer2014b}{{1}{2014}{{Auffhammer}}{{}}}
\bibcite{Auffhammer2018}{{2}{2018}{{Auffhammer}}{{}}}
\bibcite{Auffhammer2013}{{3}{2013}{{Auffhammer et~al.}}{{}}}
\bibcite{Auffhammer2014}{{4}{2014}{{Auffhammer and Mansur}}{{}}}
\bibcite{Auffhammer2014a}{{5}{2014}{{Auffhammer and Schlenker}}{{}}}
\bibcite{Baland2000}{{6}{2000}{{Baland and Robinson}}{{}}}
\bibcite{Bar2009}{{7}{2009}{{Bar and Basu}}{{}}}
\bibcite{Barrios2010}{{8}{2010}{{Barrios et~al.}}{{}}}
\bibcite{Basu2010}{{9}{2010}{{Basu et~al.}}{{}}}
\bibcite{Basu1998}{{10}{1998}{{Basu and Van}}{{}}}
\bibcite{Baylis2020}{{11}{2020}{{Baylis}}{{}}}
\bibcite{Becker1964}{{12}{1964}{{Becker}}{{}}}
\bibcite{Bhalotra2002}{{13}{2002}{{Bhalotra}}{{}}}
\bibcite{Bhalotra2000}{{14}{2000}{{Bhalotra and Heady}}{{}}}
\bibcite{Bhalotra2003}{{15}{2003}{{Bhalotra and Heady}}{{}}}
\bibcite{Blundell1994}{{16}{1994}{{Blundell et~al.}}{{}}}
\bibcite{Boeckx2020}{{17}{2020}{{Boeckx et~al.}}{{}}}
\bibcite{Boutin2014}{{18}{2014}{{Boutin}}{{}}}
\bibcite{Burke2018}{{19}{2018}{{Burke et~al.}}{{}}}
\bibcite{Burke2019}{{20}{2019}{{Burke and Tanutama}}{{}}}
\bibcite{Cattaneo2016}{{21}{2016}{{Cattaneo and Peri}}{{}}}
\bibcite{Chakraborty2018}{{22}{2018}{{Chakraborty and Chakraborty}}{{}}}
\bibcite{Costinot2016}{{23}{2016}{{Costinot et~al.}}{{}}}
\bibcite{Craparo2015}{{24}{2015}{{Craparo et~al.}}{{}}}
\bibcite{DAlessandro2016}{{25}{2016}{{D'Alessandro and Fioroni}}{{}}}
\bibcite{DaMatta2019}{{26}{2019}{{DaMatta et~al.}}{{}}}
\bibcite{Deaton1999}{{27}{1999}{{Deaton}}{{}}}
\bibcite{DelCarpio2008}{{28}{2008}{{Del Carpio}}{{}}}
\bibcite{DelCarpio2012}{{29}{2012}{{{Del Carpio} and Loayza}}{{}}}
\bibcite{Dendir2014}{{30}{2014}{{Dendir}}{{}}}
\bibcite{Deryugina2017}{{31}{2017}{{Deryugina and Hsiang}}{{}}}
\bibcite{Deschenes2014}{{32}{2014}{{Desch{\^{e}}nes}}{{}}}
\bibcite{Deschenes2007}{{33}{2007}{{Desch{\^{e}}nes and Greenstone}}{{}}}
\bibcite{Dingel2019}{{34}{2019}{{Dingel et~al.}}{{}}}
\bibcite{Dumas2007}{{35}{2007}{{Dumas}}{{}}}
\bibcite{Dumas2013}{{36}{2013}{{Dumas}}{{}}}
\bibcite{Dumas2015}{{37}{2015}{{Dumas}}{{}}}
\bibcite{Dumas2020}{{38}{2020}{{Dumas}}{{}}}
\bibcite{Dunbar2013}{{39}{2013}{{Dunbar et~al.}}{{}}}
\bibcite{Dwibedi2017}{{40}{2017}{{Dwibedi and Marjit}}{{}}}
\bibcite{Edmonds2007}{{41}{2007}{{Edmonds}}{{}}}
\bibcite{Edmonds2012}{{42}{2012}{{Edmonds and Schady}}{{}}}
\bibcite{Edmonds2014}{{43}{2014}{{Edmonds and Shrestha}}{{}}}
\bibcite{Feng2010}{{44}{2010}{{Feng et~al.}}{{}}}
\bibcite{Fisher1925}{{45}{1925}{{Fisher}}{{}}}
\bibcite{Hansen2014}{{46}{2014}{{Hansen et~al.}}{{}}}
\bibcite{Hertel2014}{{47}{2014}{{Hertel and Lobell}}{{}}}
\bibcite{Hsiang2016a}{{48}{2016}{{Hsiang}}{{}}}
\bibcite{Burke2015}{{49}{2015}{{Hsiang et~al.}}{{}}}
\bibcite{Hsiang2011}{{50}{2011}{{Hsiang et~al.}}{{}}}
\bibcite{Ibrahim2018}{{51}{2018}{{Ibrahim et~al.}}{{}}}
\bibcite{ILO2017}{{52}{2017}{{ILO}}{{}}}
\bibcite{IMF2020}{{53}{2020}{{IMF}}{{}}}
\bibcite{Isen2017}{{54}{2017}{{Isen et~al.}}{{}}}
\bibcite{Jessoe2018}{{55}{2018}{{Jessoe et~al.}}{{}}}
\bibcite{Jones2010}{{56}{2010}{{Jones and Olken}}{{}}}
\bibcite{Kochar1999}{{57}{1999}{{Kochar}}{{}}}
\bibcite{Kuznets1955}{{58}{1955}{{Kuznets}}{{}}}
\bibcite{Kuznets1963}{{59}{1963}{{Kuznets}}{{}}}
\bibcite{Lewbel1989}{{60}{1989}{{Lewbel}}{{}}}
\bibcite{Lewbel1997}{{61}{1997}{{Lewbel}}{{}}}
\bibcite{Lobell2011}{{62}{2011}{{Lobell et~al.}}{{}}}
\bibcite{Marchiori2012}{{63}{2012}{{Marchiori et~al.}}{{}}}
\bibcite{Marx1848}{{64}{1848}{{Marx and Engels}}{{}}}
\bibcite{Mendelsohn2008}{{65}{2008}{{Mendelsohn}}{{}}}
\bibcite{Mills2009}{{66}{2009}{{Mills and Waite}}{{}}}
\bibcite{Mincer1958}{{67}{1958}{{Mincer}}{{}}}
\bibcite{Missirian2017}{{68}{2017}{{Missirian and Schlenker}}{{}}}
\bibcite{Moore2019}{{69}{2019}{{Moore et~al.}}{{}}}
\bibcite{Munasinghe2012}{{70}{2012}{{Munasinghe et~al.}}{{}}}
\bibcite{Noack2019}{{71}{2019}{{Noack}}{{}}}
\bibcite{Noble2015}{{72}{2015}{{Noble}}{{}}}
\bibcite{Obradovich2017}{{73}{2017}{{Obradovich et~al.}}{{}}}
\bibcite{Odriscoll2017}{{74}{2017}{{O'driscoll}}{{}}}
\bibcite{Oryoie2017}{{75}{2017}{{Oryoie et~al.}}{{}}}
\bibcite{Ozokcu2017}{{76}{2017}{{{\"{O}}zokcu and {\"{O}}zdemir}}{{}}}
\bibcite{Pachauri2014}{{77}{2015}{{Pachauri et~al.}}{{}}}
\bibcite{Pal2012}{{78}{2012}{{Pal and Saha}}{{}}}
\bibcite{Piketty2014}{{79}{2014}{{Piketty}}{{}}}
\bibcite{Pollak1979}{{80}{1979}{{Pollak and Wales}}{{}}}
\bibcite{Posso2020}{{81}{2020}{{Posso}}{{}}}
\bibcite{Ravallion2019}{{82}{2019}{{Ravallion}}{{}}}
\bibcite{Ravallion2009}{{83}{2009}{{Ravallion and Chen}}{{}}}
\bibcite{Ritchie2017}{{84}{2017}{{Ritchie and Roser}}{{}}}
\bibcite{Rosenzweig1977}{{85}{1977}{{Rosenzweig and Evenson}}{{}}}
\bibcite{Sarkar2016}{{86}{2016}{{Sarkar and Sarkar}}{{}}}
\bibcite{Schlenker2010a}{{87}{2010}{{Schlenker}}{{}}}
\bibcite{Schlenker2010}{{88}{2010}{{Schlenker and Lobell}}{{}}}
\bibcite{Schlenker2009}{{89}{2009}{{Schlenker and Roberts}}{{}}}
\bibcite{Schlenker2019}{{90}{2019}{{Schlenker and Taylor}}{{}}}
\bibcite{Schultz1961}{{91}{1961}{{Schultz}}{{}}}
\bibcite{Sen1981a}{{92}{1981}{{Sen}}{{}}}
\bibcite{Sen1962}{{93}{1962}{{Sen}}{{}}}
\bibcite{Sen1976}{{94}{1976}{{Sen}}{{}}}
\bibcite{Singgh1986}{{95}{1986}{{Singgh et~al.}}{{}}}
\bibcite{Timmins2009}{{96}{2009}{{Timmins and Schlenker}}{{}}}
\bibcite{Tol2009}{{97}{2009}{{Tol}}{{}}}
\bibcite{UNICEF2020}{{98}{2020}{{UNICEF}}{{}}}
\bibcite{Welch2010}{{99}{2010}{{Welch et~al.}}{{}}}
\gdef \@abspage@last{32}
