This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--there's a number but no volume in Sen1962
You've used 120 entries,
            1935 wiz_defined-function locations,
            1274 strings with 25348 characters,
and the built_in function-call counts, 45510 in all, are:
= -- 4543
> -- 1817
< -- 101
+ -- 634
- -- 598
* -- 3933
:= -- 8116
add.period$ -- 362
call.type$ -- 120
change.case$ -- 899
chr.to.int$ -- 120
cite$ -- 121
duplicate$ -- 1616
empty$ -- 3115
format.name$ -- 796
if$ -- 8696
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 97
newline$ -- 602
num.names$ -- 367
pop$ -- 620
preamble$ -- 1
purify$ -- 897
quote$ -- 0
skip$ -- 1225
stack$ -- 0
substring$ -- 3312
swap$ -- 111
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 700
warning$ -- 1
while$ -- 394
width$ -- 0
write$ -- 1580
(There was 1 warning)
