This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--there's a number but no volume in Sen1962
You've used 115 entries,
            1935 wiz_defined-function locations,
            1238 strings with 24553 characters,
and the built_in function-call counts, 43719 in all, are:
= -- 4362
> -- 1753
< -- 96
+ -- 610
- -- 578
* -- 3783
:= -- 7798
add.period$ -- 346
call.type$ -- 115
change.case$ -- 865
chr.to.int$ -- 115
cite$ -- 116
duplicate$ -- 1548
empty$ -- 2989
format.name$ -- 765
if$ -- 8348
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 91
newline$ -- 577
num.names$ -- 352
pop$ -- 594
preamble$ -- 1
purify$ -- 862
quote$ -- 0
skip$ -- 1175
stack$ -- 0
substring$ -- 3192
swap$ -- 106
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 674
warning$ -- 1
while$ -- 380
width$ -- 0
write$ -- 1512
(There was 1 warning)
