\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ILO2017}
\citation{UNICEF2020}
\citation{Ibrahim2018}
\citation{ILO2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Pachauri2014}
\citation{Munasinghe2012}
\citation{Auffhammer2014a}
\citation{Pachauri2014}
\citation{Schlenker2010}
\citation{Tol2009}
\citation{Ritchie2017}
\citation{IMF2020}
\citation{Schlenker2010}
\citation{Craparo2015}
\citation{DaMatta2019}
\citation{Boeckx2020}
\citation{Marx1848}
\citation{Mincer1958,Schultz1961,Becker1964}
\citation{Rosenzweig1977}
\citation{Basu1998}
\citation{Edmonds2007}
\citation{Posso2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{5}{Literature}{section.2}{}}
\citation{Bhalotra2002}
\citation{Basu1998}
\citation{Edmonds2007}
\citation{Basu1998}
\citation{Edmonds2012}
\citation{Bhalotra2000,Bhalotra2003}
\citation{Bhalotra2003}
\citation{Basu2010}
\citation{Kuznets1955,Kuznets1963}
\citation{Piketty2014}
\citation{Mills2009}
\citation{Ozokcu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Child Labour}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub:child_labour}{{2.1}{6}{Child Labour}{subsection.2.1}{}}
\citation{Dwibedi2017}
\citation{Sen1976}
\citation{Ravallion2020}
\citation{Ravallion2009}
\citation{DAlessandro2016}
\citation{Dumas2007}
\citation{DelCarpio2008}
\citation{DelCarpio2012}
\citation{Edmonds2012}
\citation{Sarkar2016}
\citation{Oryoie2017}
\citation{Noack2019}
\citation{Basu1998}
\citation{Bar2009}
\citation{Bar2009,Pal2012,Dendir2014,Edmonds2014,Chakraborty2018}
\citation{Baland2000}
\citation{Bhalotra2003}
\citation{Dumas2007}
\citation{Basu2010}
\citation{Dumas2013,Dumas2015,Dumas2020}
\citation{Dumas2015,Dumas2020}
\citation{Boutin2014}
\citation{Dumas2020}
\citation{Boutin2014}
\citation{Hansen2014}
\citation{Boutin2014}
\citation{Boutin2014}
\citation{Boutin2014}
\citation{Dumas2020}
\citation{Fisher1925}
\citation{Auffhammer2014b}
\citation{Auffhammer2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agriculture and Labour Supply}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sub:agriculture_and_labour_supply}{{2.2}{11}{Agriculture and Labour Supply}{subsection.2.2}{}}
\citation{Sen1962}
\citation{Sen1981a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The farmer's problem.\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:production_auffhammer}{{1}{12}{The farmer's problem.\relax }{figure.caption.1}{}}
\citation{Kochar1999}
\citation{Dumas2015,Dumas2020}
\citation{Schlenker2009,Burke2015}
\citation{Auffhammer2013}
\citation{Deschenes2007}
\citation{Mendelsohn2008}
\citation{Schlenker2009}
\citation{Schlenker2010}
\citation{Welch2010}
\citation{Lobell2011}
\citation{Hertel2014}
\citation{Barrios2010}
\citation{Jones2010}
\citation{Burke2015}
\citation{Costinot2016}
\citation{Deryugina2017}
\citation{Dingel2019}
\citation{Burke2019}
\citation{Schlenker2019}
\citation{Feng2010}
\citation{Marchiori2012}
\citation{Cattaneo2016}
\citation{Missirian2017}
\citation{Deschenes2014}
\citation{Isen2017}
\citation{Obradovich2017}
\citation{Burke2018}
\citation{Baylis2020}
\citation{Hsiang2011}
\citation{Burke2015}
\citation{Auffhammer2014}
\citation{Auffhammer2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Economic Effects of Climate Change}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sub:economic_effects_of_climate_change}{{2.3}{13}{Economic Effects of Climate Change}{subsection.2.3}{}}
\citation{Timmins2009,Schlenker2010a,Auffhammer2013,Hansen2014,Auffhammer2018}
\citation{Hsiang2016a}
\citation{Hsiang2016a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected climate impact studies from ARE Economics.\relax }}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:ARE_lit}{{1}{14}{Selected climate impact studies from ARE Economics.\relax }{table.caption.2}{}}
\citation{Noble2015}
\citation{Moore2019}
\citation{Jessoe2018}
\citation{Singgh1986}
\citation{Jessoe2018}
\citation{Basu1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{17}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{17}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries:}{17}{section*.3}\protected@file@percent }
\citation{Basu1998}
\@writefile{toc}{\contentsline {paragraph}{Household preferences:}{18}{section*.4}\protected@file@percent }
\citation{Odriscoll2017}
\citation{Basu1998,Baland2000,Bhalotra2003,Basu2010,Dwibedi2017,Dumas2020}
\citation{Pollak1979}
\citation{Lewbel1989}
\citation{Blundell1994}
\citation{Lewbel1997}
\citation{Deaton1999}
\citation{Dunbar2013}
\citation{Bar2009}
\citation{Basu1998}
\newlabel{eq:UF}{{1}{19}{Household preferences:}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Labour equivalence:}{19}{section*.5}\protected@file@percent }
\citation{Bar2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supervision, child productivity, and labour supply.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model}{{2}{21}{Supervision, child productivity, and labour supply.\relax }{figure.caption.6}{}}
\newlabel{eq:labsup}{{2}{21}{Labour equivalence:}{equation.3.2}{}}
\citation{WorldBank2021}
\@writefile{toc}{\contentsline {paragraph}{Agricultural production:}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Household problem:}{22}{section*.8}\protected@file@percent }
\newlabel{eq:UMP}{{3}{22}{Household problem:}{equation.3.3}{}}
\newlabel{eq:budget_constraint}{{4}{22}{Household problem:}{equation.3.4}{}}
\citation{USDepartmentofLabor2021}
\citation{ILO2019}
\citation{NBS2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case and data selection}{23}{section.4}\protected@file@percent }
\newlabel{sec:case_selection}{{4}{23}{Case and data selection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources and processing}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sub:data_sources}{{4.1}{24}{Data sources and processing}{subsection.4.1}{}}
\citation{alkire2011}
\citation{alkire2020}
\citation{alkire2018,alkire2020}
\citation{bourguignon2003,foster1984}
\citation{Sen1976}
\citation{ravallion2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sub:variables}{{4.2}{26}{Variables}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GHS variables}{26}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsub:ghsvars}{{4.2.1}{26}{GHS variables}{subsubsection.4.2.1}{}}
\citation{harris2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Climate variables}{28}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsub:climatevars}{{4.2.2}{28}{Climate variables}{subsubsection.4.2.2}{}}
\citation{harris2020}
\citation{harris2014}
\citation{harris2014}
\citation{harris2014}
\citation{allen1998}
\citation{ekstrom2007}
\citation{harris2020}
\citation{harris2020}
\citation{harris2020}
\citation{hijmans2020}
\citation{hijmans2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CRU TS variables, showing codes, units, correlation decay distances (CDDs).\relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:cruvars}{{2}{30}{CRU TS variables, showing codes, units, correlation decay distances (CDDs).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combining GHS and CRU-TS data}{30}{subsection.4.3}\protected@file@percent }
\newlabel{sub:combining}{{4.3}{30}{Combining GHS and CRU-TS data}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothing climate variables using a circular buffer\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:buffer}{{3}{31}{Smoothing climate variables using a circular buffer\relax }{figure.caption.10}{}}
\citation{Auffhammer2013,Hsiang2016a,Hsiang2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching climate and household data by time.\relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:cruvars}{{3}{32}{Matching climate and household data by time.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Climate data preparation}{32}{subsection.4.4}\protected@file@percent }
\citation{Carleton2016}
\citation{Hsiang2016a}
\citation{greene2018}
\citation{hastie2009a}
\citation{hastie1987,hastie2009a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical strategy}{34}{section.5}\protected@file@percent }
\newlabel{sec:empirical_strategy}{{5}{34}{Empirical strategy}{section.5}{}}
\newlabel{eq:linear_FE}{{5}{34}{Empirical strategy}{equation.5.5}{}}
\citation{tobin1958,amemiya1984}
\citation{heckman1979}
\citation{wooldridge1995,wooldridge2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data censoring at zero\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:censored}{{4}{35}{Data censoring at zero\relax }{figure.caption.12}{}}
\citation{wooldridge1995}
\citation{wooldridge1995}
\citation{wooldridge1995}
\citation{wooldridge1995}
\newlabel{Assumption_1'}{{1}{36}{Empirical strategy}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing for selection bias}{36}{subsection.5.1}\protected@file@percent }
\newlabel{eq:latent_variable}{{6}{36}{Testing for selection bias}{equation.5.6}{}}
\citation{wooldridge1995}
\citation{wooldridge1995}
\newlabel{prop:test}{{5.1}{37}{}{theorem.5.1}{}}
\citation{wooldridge2010}
\citation{wooldridge2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correcting for selection bias}{38}{subsection.5.2}\protected@file@percent }
\newlabel{ass2}{{5.2}{38}{Assumption 2}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 2.}{38}{section*.13}\protected@file@percent }
\newlabel{ass3}{{5.2}{38}{Assumption 3}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 3.}{38}{section*.14}\protected@file@percent }
\newlabel{eq:W1995-4.4}{{15}{38}{Assumption 3}{equation.5.15}{}}
\citation{wooldridge1995}
\citation{semykina2010}
\newlabel{prop:correct}{{5.2}{39}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{39}{section.6}\protected@file@percent }
\newlabel{sec:findings}{{6}{39}{Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{39}{Conclusion}{section.7}{}}
\bibstyle{apalike}
\bibdata{References}
\bibcite{alkire2011}{{1}{2011}{{Alkire and Foster}}{{}}}
\bibcite{alkire2018}{{2}{2018}{{Alkire and Jahan}}{{}}}
\bibcite{alkire2020}{{3}{2020}{{Alkire et~al.}}{{}}}
\bibcite{allen1998}{{4}{1998}{{Allen et~al.}}{{}}}
\bibcite{amemiya1984}{{5}{1984}{{Amemiya}}{{}}}
\bibcite{Auffhammer2014b}{{6}{2014}{{Auffhammer}}{{}}}
\bibcite{Auffhammer2018}{{7}{2018}{{Auffhammer}}{{}}}
\bibcite{Auffhammer2013}{{8}{2013}{{Auffhammer et~al.}}{{}}}
\bibcite{Auffhammer2014}{{9}{2014}{{Auffhammer and Mansur}}{{}}}
\bibcite{Auffhammer2014a}{{10}{2014}{{Auffhammer and Schlenker}}{{}}}
\bibcite{Baland2000}{{11}{2000}{{Baland and Robinson}}{{}}}
\bibcite{Bar2009}{{12}{2009}{{Bar and Basu}}{{}}}
\bibcite{Barrios2010}{{13}{2010}{{Barrios et~al.}}{{}}}
\bibcite{Basu2010}{{14}{2010}{{Basu et~al.}}{{}}}
\bibcite{Basu1998}{{15}{1998}{{Basu and Van}}{{}}}
\bibcite{Baylis2020}{{16}{2020}{{Baylis}}{{}}}
\bibcite{Becker1964}{{17}{1964}{{Becker}}{{}}}
\bibcite{Bhalotra2002}{{18}{2002}{{Bhalotra}}{{}}}
\bibcite{Bhalotra2000}{{19}{2000}{{Bhalotra and Heady}}{{}}}
\bibcite{Bhalotra2003}{{20}{2003}{{Bhalotra and Heady}}{{}}}
\bibcite{Blundell1994}{{21}{1994}{{Blundell et~al.}}{{}}}
\bibcite{Boeckx2020}{{22}{2020}{{Boeckx et~al.}}{{}}}
\bibcite{bourguignon2003}{{23}{2003}{{Bourguignon and Chakravarty}}{{}}}
\bibcite{Boutin2014}{{24}{2014}{{Boutin}}{{}}}
\bibcite{Burke2018}{{25}{2018}{{Burke et~al.}}{{}}}
\bibcite{Burke2019}{{26}{2019}{{Burke and Tanutama}}{{}}}
\bibcite{Carleton2016}{{27}{2016}{{Carleton and Hsiang}}{{}}}
\bibcite{Cattaneo2016}{{28}{2016}{{Cattaneo and Peri}}{{}}}
\bibcite{Chakraborty2018}{{29}{2018}{{Chakraborty and Chakraborty}}{{}}}
\bibcite{Costinot2016}{{30}{2016}{{Costinot et~al.}}{{}}}
\bibcite{Craparo2015}{{31}{2015}{{Craparo et~al.}}{{}}}
\bibcite{DAlessandro2016}{{32}{2016}{{D'Alessandro and Fioroni}}{{}}}
\bibcite{DaMatta2019}{{33}{2019}{{DaMatta et~al.}}{{}}}
\bibcite{Deaton1999}{{34}{1999}{{Deaton}}{{}}}
\bibcite{DelCarpio2008}{{35}{2008}{{Del~Carpio}}{{}}}
\bibcite{DelCarpio2012}{{36}{2012}{{Del~Carpio and Loayza}}{{}}}
\bibcite{Dendir2014}{{37}{2014}{{Dendir}}{{}}}
\bibcite{Deryugina2017}{{38}{2017}{{Deryugina and Hsiang}}{{}}}
\bibcite{Deschenes2014}{{39}{2014}{{Desch{\^e}nes}}{{}}}
\bibcite{Deschenes2007}{{40}{2007}{{Desch{\^e}nes and Greenstone}}{{}}}
\bibcite{Dingel2019}{{41}{2019}{{Dingel et~al.}}{{}}}
\bibcite{Dumas2007}{{42}{2007}{{Dumas}}{{}}}
\bibcite{Dumas2013}{{43}{2013}{{Dumas}}{{}}}
\bibcite{Dumas2015}{{44}{2015}{{Dumas}}{{}}}
\bibcite{Dumas2020}{{45}{2020}{{Dumas}}{{}}}
\bibcite{Dunbar2013}{{46}{2013}{{Dunbar et~al.}}{{}}}
\bibcite{Dwibedi2017}{{47}{2017}{{Dwibedi and Marjit}}{{}}}
\bibcite{Edmonds2007}{{48}{2007}{{Edmonds}}{{}}}
\bibcite{Edmonds2012}{{49}{2012}{{Edmonds and Schady}}{{}}}
\bibcite{Edmonds2014}{{50}{2014}{{Edmonds and Shrestha}}{{}}}
\bibcite{ekstrom2007}{{51}{2007}{{Ekstr{\"o}m et~al.}}{{}}}
\bibcite{Feng2010}{{52}{2010}{{Feng et~al.}}{{}}}
\bibcite{Fisher1925}{{53}{1925}{{Fisher}}{{}}}
\bibcite{foster1984}{{54}{1984}{{Foster et~al.}}{{}}}
\bibcite{greene2018}{{55}{2018}{{Greene}}{{}}}
\bibcite{Hansen2014}{{56}{2014}{{Hansen et~al.}}{{}}}
\bibcite{harris2014}{{57}{2014}{{Harris et~al.}}{{}}}
\bibcite{harris2020}{{58}{2020}{{Harris et~al.}}{{}}}
\bibcite{hastie1987}{{59}{1987}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastie2009a}{{60}{2009}{{Hastie et~al.}}{{}}}
\bibcite{heckman1979}{{61}{1979}{{Heckman}}{{}}}
\bibcite{Hertel2014}{{62}{2014}{{Hertel and Lobell}}{{}}}
\bibcite{hijmans2020}{{63}{2020}{{Hijmans}}{{}}}
\bibcite{hijmans2021}{{64}{2021}{{Hijmans}}{{}}}
\bibcite{Hsiang2016a}{{65}{2016}{{Hsiang}}{{}}}
\bibcite{Burke2015}{{66}{2015}{{Hsiang et~al.}}{{}}}
\bibcite{Hsiang2018}{{67}{2018}{{Hsiang and Kopp}}{{}}}
\bibcite{Hsiang2011}{{68}{2011}{{Hsiang et~al.}}{{}}}
\bibcite{Ibrahim2018}{{69}{2018}{{Ibrahim et~al.}}{{}}}
\bibcite{ILO2017}{{70}{2017}{{ILO}}{{}}}
\bibcite{ILO2019}{{71}{2019}{{ILO}}{{}}}
\bibcite{IMF2020}{{72}{2020}{{IMF}}{{}}}
\bibcite{Isen2017}{{73}{2017}{{Isen et~al.}}{{}}}
\bibcite{Jessoe2018}{{74}{2018}{{Jessoe et~al.}}{{}}}
\bibcite{Jones2010}{{75}{2010}{{Jones and Olken}}{{}}}
\bibcite{Kochar1999}{{76}{1999}{{Kochar}}{{}}}
\bibcite{Kuznets1955}{{77}{1955}{{Kuznets}}{{}}}
\bibcite{Kuznets1963}{{78}{1963}{{Kuznets}}{{}}}
\bibcite{Lewbel1989}{{79}{1989}{{Lewbel}}{{}}}
\bibcite{Lewbel1997}{{80}{1997}{{Lewbel}}{{}}}
\bibcite{Lobell2011}{{81}{2011}{{Lobell et~al.}}{{}}}
\bibcite{Marchiori2012}{{82}{2012}{{Marchiori et~al.}}{{}}}
\bibcite{Marx1848}{{83}{1848}{{Marx and Engels}}{{}}}
\bibcite{Mendelsohn2008}{{84}{2008}{{Mendelsohn}}{{}}}
\bibcite{Mills2009}{{85}{2009}{{Mills and Waite}}{{}}}
\bibcite{Mincer1958}{{86}{1958}{{Mincer}}{{}}}
\bibcite{Missirian2017}{{87}{2017}{{Missirian and Schlenker}}{{}}}
\bibcite{Moore2019}{{88}{2019}{{Moore et~al.}}{{}}}
\bibcite{Munasinghe2012}{{89}{2012}{{Munasinghe et~al.}}{{}}}
\bibcite{NBS2020}{{90}{2020}{{NBS}}{{}}}
\bibcite{Noack2019}{{91}{2019}{{Noack}}{{}}}
\bibcite{Noble2015}{{92}{2015}{{Noble}}{{}}}
\bibcite{Obradovich2017}{{93}{2017}{{Obradovich et~al.}}{{}}}
\bibcite{Odriscoll2017}{{94}{2017}{{O'driscoll}}{{}}}
\bibcite{Oryoie2017}{{95}{2017}{{Oryoie et~al.}}{{}}}
\bibcite{Ozokcu2017}{{96}{2017}{{{\"O}zokcu and {\"O}zdemir}}{{}}}
\bibcite{Pachauri2014}{{97}{2015}{{Pachauri et~al.}}{{}}}
\bibcite{Pal2012}{{98}{2012}{{Pal and Saha}}{{}}}
\bibcite{Piketty2014}{{99}{2014}{{Piketty}}{{}}}
\bibcite{Pollak1979}{{100}{1979}{{Pollak and Wales}}{{}}}
\bibcite{Posso2020}{{101}{2020}{{Posso}}{{}}}
\bibcite{ravallion2011}{{102}{2011}{{Ravallion}}{{}}}
\bibcite{Ravallion2020}{{103}{2020}{{Ravallion}}{{}}}
\bibcite{Ravallion2009}{{104}{2009}{{Ravallion and Chen}}{{}}}
\bibcite{Ritchie2017}{{105}{2017}{{Ritchie and Roser}}{{}}}
\bibcite{Rosenzweig1977}{{106}{1977}{{Rosenzweig and Evenson}}{{}}}
\bibcite{Sarkar2016}{{107}{2016}{{Sarkar and Sarkar}}{{}}}
\bibcite{Schlenker2010a}{{108}{2010}{{Schlenker}}{{}}}
\bibcite{Schlenker2010}{{109}{2010}{{Schlenker and Lobell}}{{}}}
\bibcite{Schlenker2009}{{110}{2009}{{Schlenker and Roberts}}{{}}}
\bibcite{Schlenker2019}{{111}{2019}{{Schlenker and Taylor}}{{}}}
\bibcite{Schultz1961}{{112}{1961}{{Schultz}}{{}}}
\bibcite{semykina2010}{{113}{2010}{{Semykina and Wooldridge}}{{}}}
\bibcite{Sen1981a}{{114}{1981}{{Sen}}{{}}}
\bibcite{Sen1962}{{115}{1962}{{Sen}}{{}}}
\bibcite{Sen1976}{{116}{1976}{{Sen}}{{}}}
\bibcite{Singgh1986}{{117}{1986}{{Singgh et~al.}}{{}}}
\bibcite{Timmins2009}{{118}{2009}{{Timmins and Schlenker}}{{}}}
\bibcite{tobin1958}{{119}{1958}{{Tobin}}{{}}}
\bibcite{Tol2009}{{120}{2009}{{Tol}}{{}}}
\bibcite{UNICEF2020}{{121}{2020}{{UNICEF}}{{}}}
\bibcite{USDepartmentofLabor2021}{{122}{2021}{{US Department of Labor}}{{}}}
\bibcite{Welch2010}{{123}{2010}{{Welch et~al.}}{{}}}
\bibcite{wooldridge1995}{{124}{1995}{{Wooldridge}}{{}}}
\bibcite{wooldridge2010}{{125}{2010}{{Wooldridge}}{{}}}
\bibcite{WorldBank2021}{{126}{2021}{{World Bank}}{{}}}
\gdef \@abspage@last{51}
