\begin{thebibliography}{}

\bibitem[Alkire and Foster, 2011]{alkire2011}
Alkire, S. and Foster, J. (2011).
\newblock Counting and multidimensional poverty measurement.
\newblock {\em Journal of Public Economics}, 95(7):476--487.

\bibitem[Alkire and Jahan, 2018]{alkire2018}
Alkire, S. and Jahan, S. (2018).
\newblock The {{New Global MPI}}: {{Aligning}} with the {{Sustainable
  Development Goals}}.
\newblock {{OPHI Working Paper}} 121, {Oxford Poverty and Human Development
  Initiative}, {Oxford}.

\bibitem[Alkire et~al., 2020]{alkire2020}
Alkire, S., Kanagaratnam, U., and Suppa, N. (2020).
\newblock The {{Global Multidimensional Poverty Index}} ({{MPI}}) 2020.
\newblock {{MPI Methodological Note}}~49, {OPHI}.

\bibitem[Allen et~al., 1998]{allen1998}
Allen, R.~G., Pereira, L.~S., Raes, D., and Smith, M. (1998).
\newblock Crop evapotranspiration - {{Guidelines}} for computing crop water
  requirements.
\newblock Technical Report~56, {Food and Agricultural Organization of the
  United Nations}, {Rome, Italy}.

\bibitem[Auffhammer, 2014]{Auffhammer2014b}
Auffhammer, M. (2014).
\newblock Economic {{Impacts}} of {{Climate Change}} on {{Agriculture}}.

\bibitem[Auffhammer, 2018]{Auffhammer2018}
Auffhammer, M. (2018).
\newblock Quantifying {{Economic Damages}} from {{Climate Change}}.
\newblock {\em Journal of Economic Perspectives}, 32(4):33--52.

\bibitem[Auffhammer et~al., 2013]{Auffhammer2013}
Auffhammer, M., Hsiang, S.~M., Schlenker, W., and Sobel, A. (2013).
\newblock Using {{Weather Data}} and {{Climate Model Output}} in {{Economic
  Analyses}} of {{Climate Change}}.
\newblock {\em Review of Environmental Economics and Policy}, 7(2):181--198.

\bibitem[Auffhammer and Mansur, 2014]{Auffhammer2014}
Auffhammer, M. and Mansur, E.~T. (2014).
\newblock Measuring climatic impacts on energy consumption: {{A}} review of the
  empirical literature.
\newblock {\em Energy Economics}, 46:522--530.

\bibitem[Auffhammer and Schlenker, 2014]{Auffhammer2014a}
Auffhammer, M. and Schlenker, W. (2014).
\newblock Empirical studies on agricultural impacts and adaptation.
\newblock {\em Energy Economics}, 46:555--561.

\bibitem[Baland and Robinson, 2000]{Baland2000}
Baland, J.-M. and Robinson, J.~A. (2000).
\newblock Is {{Child Labor Inefficient}}?
\newblock {\em Journal of Political Economy}, 108(4).

\bibitem[Bar and Basu, 2009]{Bar2009}
Bar, T. and Basu, K. (2009).
\newblock Children, {{Education}}, {{Labor}}, and {{Land}}: {{In}} the {{Long
  Run}} and {{Short Run}}.
\newblock {\em Journal of the European Economic Association}, 7(2-3):487--497.

\bibitem[Barrios et~al., 2010]{Barrios2010}
Barrios, S., Bertinelli, L., and Strobl, E. (2010).
\newblock Trends in {{Rainfall}} and {{Economic Growth}} in {{Africal}}: {{A}}
  neglected cause of the {{African}} growth tragedy.
\newblock {\em The Review of Economics and Statistics}, 92(2):350--366.

\bibitem[Basu et~al., 2010]{Basu2010}
Basu, K., Das, S., and Dutta, B. (2010).
\newblock Child labor and household wealth: {{Theory}} and empirical evidence
  of an inverted-{{U}}.
\newblock {\em Journal of Development Economics}, 91:8--14.

\bibitem[Basu and Van, 1998]{Basu1998}
Basu, K. and Van, P.~H. (1998).
\newblock The {{Economics}} of {{Child Labor}}.
\newblock {\em The American Economic Review}, 88(3):412--427.

\bibitem[Baylis, 2020]{Baylis2020}
Baylis, P. (2020).
\newblock Temperature and temperament: {{Evidence}} from {{Twitter}}.
\newblock {\em Journal of Public Economics}, 184:104161.

\bibitem[Becker, 1964]{Becker1964}
Becker, G. (1964).
\newblock {\em Human {{Capital}}: {{A Theoretical}} and {{Empirical Analysis}},
  with {{Special Reference}} to {{Education}}}.
\newblock {Harvard University Press}, {Cambridge, MA}.

\bibitem[Bhalotra, 2002]{Bhalotra2002}
Bhalotra, S. (2002).
\newblock Parent {{Altruism}}.
\newblock Annual {{Conference}}, {Royal Economic Society}.

\bibitem[Bhalotra and Heady, 2000]{Bhalotra2000}
Bhalotra, S. and Heady, C. (2000).
\newblock Child {{Farm Labour}}: {{Theory}} and {{Evidence}}.
\newblock Discussion {{Paper}}, {Sunotory and Toyota International Centres for
  Economics and Related Disciplines at LSE}, {London}.

\bibitem[Bhalotra and Heady, 2003]{Bhalotra2003}
Bhalotra, S. and Heady, C. (2003).
\newblock Child {{Farm Labor}}: {{The Wealth Paradox}}.
\newblock {\em The World Bank Economic Review}, 17(2):197--227.

\bibitem[Blundell et~al., 1994]{Blundell1994}
Blundell, R., Preston, I., and Walker, I., editors (1994).
\newblock {\em The Measurement of Household Welfare}.
\newblock {Cambridge University Press}, {Cambridge}.

\bibitem[Boeckx et~al., 2020]{Boeckx2020}
Boeckx, P., Bauters, M., and Dewettinck, K. (2020).
\newblock Poverty and climate change challenges for sustainable intensification
  of cocoa systems.
\newblock {\em Current Opinion in Environmental Sustainability}, 47:106--111.

\bibitem[Bourguignon and Chakravarty, 2003]{bourguignon2003}
Bourguignon, F. and Chakravarty, S.~R. (2003).
\newblock The {{Measurement}} of {{Multidimensional Poverty}}.
\newblock {\em The Journal of Economic Inequality}, 1(1):25--49.

\bibitem[Boutin, 2014]{Boutin2014}
Boutin, D. (2014).
\newblock Climate {{Vulnerability}}, {{Communities}}' {{Resilience}} and
  {{Child Labour}}.
\newblock {{IZA Discussion Paper}} 8567, {IZA}, {Bonn}.

\bibitem[Burke et~al., 2018]{Burke2018}
Burke, M., Gonz{\'a}lez, F., Baylis, P., {Heft-Neal}, S., Baysan, C., Basu, S.,
  and Hsiang, S.~M. (2018).
\newblock Higher temperatures increase suicide rates in the {{United States}}
  and {{Mexico}}.
\newblock {\em Nature Climate Change}, 8:723--729.

\bibitem[Burke and Tanutama, 2019]{Burke2019}
Burke, M. and Tanutama, V. (2019).
\newblock Climatic {{Constraints}} on {{Aggregate Economic Output}}.
\newblock {{NBER Working Paper}} 25779, {National Bureau of Economic Research},
  {Cambridge, MA}.

\bibitem[Cattaneo and Peri, 2016]{Cattaneo2016}
Cattaneo, C. and Peri, G. (2016).
\newblock The migration response to increasing temperatures.
\newblock {\em Journal of Development Economics}, 122:127--146.

\bibitem[Chakraborty and Chakraborty, 2018]{Chakraborty2018}
Chakraborty, K. and Chakraborty, B. (2018).
\newblock Low level equilibrium trap, unemployment, efficiency of education
  system, child labour and human capital formation.
\newblock {\em Journal of Economics/ Zeitschrift fur Nationalokonomie},
  125(1):69--95.

\bibitem[Costinot et~al., 2016]{Costinot2016}
Costinot, A., Donaldson, D., and Smith, C. (2016).
\newblock Evolving {{Comparative Advantage}} and the {{Impact}} of {{Climate
  Change}} in {{Agricultural Markets}}: {{Evidence}} from 1.7 {{Million
  Fields}} around the {{World}}.
\newblock {\em Journal of Political Economy}, 124(1):205--248.

\bibitem[Craparo et~al., 2015]{Craparo2015}
Craparo, A.~C., Van~Asten, P.~J., L{\"a}derach, P., Jassogne, L.~T., and Grab,
  S.~W. (2015).
\newblock Coffea arabica yields decline in {{Tanzania}} due to climate change:
  {{Global}} implications.
\newblock {\em Agricultural and Forest Meteorology}, 207:1--10.

\bibitem[D'Alessandro and Fioroni, 2016]{DAlessandro2016}
D'Alessandro, S. and Fioroni, T. (2016).
\newblock Child labour and inequality.
\newblock {\em Journal of Economic Inequality}, 14(1):63--79.

\bibitem[DaMatta et~al., 2019]{DaMatta2019}
DaMatta, F.~M., Rahn, E., L{\"a}derach, P., Ghini, R., and Ramalho, J.~C.
  (2019).
\newblock Why could the coffee crop endure climate change and global warming to
  a greater extent than previously estimated?
\newblock {\em Climatic Change}, 152(1):167--178.

\bibitem[Deaton, 1999]{Deaton1999}
Deaton, A. (1999).
\newblock {\em The Analysis of Surveys, a Microeconomic Apporach to Development
  Policy}.
\newblock {John Hopkins University Press}, {Baltimore}.

\bibitem[Del~Carpio, 2008]{DelCarpio2008}
Del~Carpio, X.~V. (2008).
\newblock Does {{Child Labor Always Decrease With Income}}? {{An Evaluation In
  The Context Of A Development Program In Nicaragua}}.
\newblock Policy {{Research Working Paper}}, {World Bank}, {Washington, D.C.}

\bibitem[Del~Carpio and Loayza, 2012]{DelCarpio2012}
Del~Carpio, X.~V. and Loayza, N.~V. (2012).
\newblock The impact of wealth on the amount and quality of child labor.
\newblock Policy {{Research Working Paper}} 5959, {World Bank}, {Washington,
  D.C.}

\bibitem[Dendir, 2014]{Dendir2014}
Dendir, S. (2014).
\newblock Children's cognitive ability, schooling and work: {{Evidence}} from
  {{Ethiopia}}.
\newblock {\em International Journal of Educational Development}, 38:22--36.

\bibitem[Deryugina and Hsiang, 2017]{Deryugina2017}
Deryugina, T. and Hsiang, S.~M. (2017).
\newblock The {{Marginal Product}} of {{Climate}}.
\newblock {{NBER Working Paper}} 24072, {National Bureau of Economic Research}.

\bibitem[Desch{\^e}nes, 2014]{Deschenes2014}
Desch{\^e}nes, O. (2014).
\newblock Temperature, human health, and adaptation: {{A}} review of the
  empirical literature.
\newblock {\em Energy Economics}, 46:606--619.

\bibitem[Desch{\^e}nes and Greenstone, 2007]{Deschenes2007}
Desch{\^e}nes, O. and Greenstone, M. (2007).
\newblock The {{Economic Impacts}} of {{Climate Change}}: {{Evidence}} from
  {{Agricultural Output}} and {{Random Fluctuations}} in {{Weather}}.
\newblock {\em American Economic Review}, 97(1):354--35.

\bibitem[Dingel et~al., 2019]{Dingel2019}
Dingel, J.~I., Meng, K.~C., and Hsiang, S.~M. (2019).
\newblock Spatial {{Correlation}}, {{Trade}}, and {{Inequality}}: {{Evidence}}
  from the {{Global Climate}}.
\newblock {{NBER Working Paper}} 25447, {National Bureau of Economic Research},
  {Cambridge, MA}.

\bibitem[Dumas, 2007]{Dumas2007}
Dumas, C. (2007).
\newblock Why do parents make their children work? {{A}} test of the poverty
  hypothesis in rural areas of {{Burkina Faso}}.
\newblock {\em Oxford Economic Papers}, 59:301.

\bibitem[Dumas, 2013]{Dumas2013}
Dumas, C. (2013).
\newblock Market {{Imperfections}} and {{Child Labor}}.
\newblock {\em World Development}, 42:127--142.

\bibitem[Dumas, 2015]{Dumas2015}
Dumas, C. (2015).
\newblock Shocks and child labor: The role of markets.
\newblock Working {{Papers SES}} 458, {Universit\"at Freiburg / Universit\'e de
  Fribourg}, {Freiburg/Fribourg}.

\bibitem[Dumas, 2020]{Dumas2020}
Dumas, C. (2020).
\newblock Productivity {{Shocks}} and {{Child Labor}}: {{The Role}} of
  {{Credit}} and {{Agricultural Labor Markets}}.
\newblock {\em Economic Development and Cultural Change}, 68(3):763--812.

\bibitem[Dunbar et~al., 2013]{Dunbar2013}
Dunbar, G.~R., Lewbel, A., and Pendakur, K. (2013).
\newblock Children's {{Resources}} in {{Collective Households}}:
  {{Identification}}, {{Estimation}}, and an {{Application}} to {{Child
  Poverty}} in {{Malawi}}.
\newblock {\em The American Economic Review}, 103(1):438--471.

\bibitem[Dwibedi and Marjit, 2017]{Dwibedi2017}
Dwibedi, J.~K. and Marjit, S. (2017).
\newblock Relative {{Affluence}} and {{Child Labor}} - {{Explaining}} a
  {{Paradox}}.
\newblock {\em Review of Development Economics}, 21(4):1178--1190.

\bibitem[Edmonds, 2007]{Edmonds2007}
Edmonds, E.~V. (2007).
\newblock Child {{Labor}}.
\newblock {{NBER Working Paper}} 12926, {National Bureau of Economic Research},
  {Cambridge, MA}.

\bibitem[Edmonds and Schady, 2012]{Edmonds2012}
Edmonds, E.~V. and Schady, N. (2012).
\newblock Poverty {{Alleviation}} and {{Child Labor}}.
\newblock {\em American Economic Journal: Economic Policy}, 4(4):100--124.

\bibitem[Edmonds and Shrestha, 2014]{Edmonds2014}
Edmonds, E.~V. and Shrestha, M. (2014).
\newblock You get what you pay for: {{Schooling}} incentives and child labor.
\newblock {\em Journal of Development Economics}, 111:196--211.

\bibitem[Ekstr{\"o}m et~al., 2007]{ekstrom2007}
Ekstr{\"o}m, M., Jones, P.~D., Fowler, H.~J., Lenderink, G., Buishand, T.~A.,
  and Conway, D. (2007).
\newblock Regional climate model data used within the {{SWURVE}} project ? 1:
  Projected changes in seasonal patterns and estimation of {{PET}}.
\newblock {\em Hydrology and Earth System Sciences Discussions},
  11(3):1069--1083.

\bibitem[Feng et~al., 2010]{Feng2010}
Feng, S., Krueger, A.~B., and Oppenheimer, M. (2010).
\newblock Linkages among climate change, crop yields and {{Mexico}}-{{US}}
  cross-border migration.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(32):14257--14262.

\bibitem[Fisher, 1925]{Fisher1925}
Fisher, R.~A. (1925).
\newblock The influence of rainfall on the yield of wheat at {{Rothamsted}}.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series B, Containing Papers of a Biological Character}, 213(402-410):89--142.

\bibitem[Foster et~al., 1984]{foster1984}
Foster, J., Greer, J., and Thorbecke, E. (1984).
\newblock A {{Class}} of {{Decomposable Poverty Measures}}.
\newblock {\em Econometrica}, 52(3):761--766.

\bibitem[Hansen et~al., 2014]{Hansen2014}
Hansen, G., Auffhammer, M., and Solow, A.~R. (2014).
\newblock On the {{Attribution}} of a {{Single Event}} on {{Climate Change}}.
\newblock {\em Jornal of Climate}, 27(22):8297--8301.

\bibitem[Harris et~al., 2014]{harris2014}
Harris, I., Jones, P.~D., Osborn, T.~J., and Lister, D.~H. (2014).
\newblock Updated high-resolution grids of monthly climatic observations
  \textendash{} the {{CRU TS3}}.10 {{Dataset}}.
\newblock {\em International Journal of Climatology}, 34(3):623--642.

\bibitem[Harris et~al., 2020]{harris2020}
Harris, I., Osborn, T.~J., Jones, P., and Lister, D. (2020).
\newblock Version 4 of the {{CRU TS}} monthly high-resolution gridded
  multivariate climate dataset.
\newblock {\em Scientific Data}, 7(1):109.

\bibitem[Hertel and Lobell, 2014]{Hertel2014}
Hertel, T.~W. and Lobell, D.~B. (2014).
\newblock Agricultural adaptation to climate change in rich and poor countries:
  {{Current}} modeling practice and potential for empirical contributions.
\newblock {\em Energy Economics}, 46:562--575.

\bibitem[Hijmans, 2020]{hijmans2020}
Hijmans, R.~J. (2020).
\newblock Package 'raster': {{Geographic Data Analysis}} and {{Modeling}}.
\newblock https://cran.r-project.org/web/packages/raster.

\bibitem[Hijmans, 2021]{hijmans2021}
Hijmans, R.~J. (2021).
\newblock Package 'terra': {{Spatial Data Analysis}}.
\newblock https://cran.r-project.org/web/packages/terra.

\bibitem[Hsiang, 2016]{Hsiang2016a}
Hsiang, S.~M. (2016).
\newblock Climate {{Econometrics}}.
\newblock {\em Annual Review of Resource Economics}, 8(1):43--75.

\bibitem[Hsiang et~al., 2015]{Burke2015}
Hsiang, S.~M., Burke, M., and Miguel, E. (2015).
\newblock Climate and {{Conflict}}.
\newblock {\em Annual Review of Economics}, 7(1):577--617.

\bibitem[Hsiang et~al., 2011]{Hsiang2011}
Hsiang, S.~M., Meng, K.~C., and Cane, M.~A. (2011).
\newblock Civil conflicts are associated with the global climate.
\newblock {\em Nature}, 476(7361):438--441.

\bibitem[Ibrahim et~al., 2018]{Ibrahim2018}
Ibrahim, A., Abdalla, S.~M., Jafer, M., Abdelgadir, J., and De~Vries, N.
  (2018).
\newblock Child labor and health: A systematic literature review of the impacts
  of child labor on child's health in low-and middle-income countries.
\newblock {\em Journal of Public Health}, 41(1):18--26.

\bibitem[{ILO}, 2017]{ILO2017}
{ILO} (2017).
\newblock Global {{Estimates}} of {{Child Labour}}: {{Results}} and trends
  2012-2016.
\newblock Technical report, {International Labour Organization}, {Geneva}.

\bibitem[{ILO}, 2019]{ILO2019}
{ILO} (2019).
\newblock {{ILO}} calls actors to join the movement against child labour in
  {{Africa}}.
\newblock
  http://www.ilo.org/africa/about-us/offices/abuja/WCMS\_710120/lang--en/index.htm.

\bibitem[{IMF}, 2020]{IMF2020}
{IMF} (2020).
\newblock Regional {{Economic Outlook}}: {{Sub}}-{{Saharan Africa}}.
\newblock Regional {{Economic Outlook}}, {International Monetary Fund},
  {Washington, D.C.}

\bibitem[Isen et~al., 2017]{Isen2017}
Isen, A., {Rossin-Slater}, M., and Walker, R. (2017).
\newblock Relationship between season of birth, temperature exposure, and later
  life wellbeing.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(51):13447--13452.

\bibitem[Jessoe et~al., 2018]{Jessoe2018}
Jessoe, K., Manning, D.~T., and Taylor, J.~E. (2018).
\newblock Climate {{Change}} and {{Labour Allocation}} in {{Rural Mexico}}:
  {{Evidence}} from {{Annual Fluctuations}} in {{Weather}}.
\newblock {\em The Economic Journal}, 128(608):230--261.

\bibitem[Jones and Olken, 2010]{Jones2010}
Jones, B.~F. and Olken, B.~A. (2010).
\newblock Climate {{Shocks}} and {{Exports}}.
\newblock {\em American Economic Review: Papers and Proceedings}, 100:454--459.

\bibitem[Kochar, 1999]{Kochar1999}
Kochar, A. (1999).
\newblock Smoothing consumption by smoothing income: {{Hours}}-of-work
  responses to idiosyncratic agricultural shocks in {{Rural India}}.
\newblock {\em Review of Economics and Statistics}, 81(1):50--61.

\bibitem[Kuznets, 1955]{Kuznets1955}
Kuznets, S. (1955).
\newblock Economic {{Growth}} and {{Income Inequality}}.
\newblock {\em The American Economic Review}, 45(1):1--28.

\bibitem[Kuznets, 1963]{Kuznets1963}
Kuznets, S. (1963).
\newblock Quantitative {{Aspects}} of the {{Economic Growth}} of {{Nations}}:
  {{VIII}}. {{Distributions}} of {{Income}} by {{Size}}.
\newblock {\em Economic Development and Cultural Change}, 11(2):1--80.

\bibitem[Lewbel, 1989]{Lewbel1989}
Lewbel, A. (1989).
\newblock Household equivalence scales and welfare comparisons.
\newblock {\em Journal of Public economics}, 39:377--391.

\bibitem[Lewbel, 1997]{Lewbel1997}
Lewbel, A. (1997).
\newblock Comsumer demand systems and household equivalence scales.
\newblock In Pesaran, H. and Schmidt, P., editors, {\em Handbook of Applied
  Econometrics ({{Microeconomics}}, {{Vol}}. {{II}})}. {Blackwell}, {Oxford}.

\bibitem[Lobell et~al., 2011]{Lobell2011}
Lobell, D.~B., Schlenker, W., and {Costa-Roberts}, J. (2011).
\newblock Climate trends and global crop production since 1980.
\newblock {\em Science}, 333(6042):616--620.

\bibitem[Marchiori et~al., 2012]{Marchiori2012}
Marchiori, L., Maystadt, J.-F.~O., and Schumacher, I. (2012).
\newblock The impact of weather anomalies on migration in sub-{{Saharan
  Africa}}.
\newblock {\em Journal of Environmental Economics and Management}, 63:355--374.

\bibitem[Marx and Engels, 1848]{Marx1848}
Marx, K. and Engels, F. (1848).
\newblock {\em Manifest Der {{Kommunistischen Partei}}}.
\newblock {Bildungsgesellschaft f\"ur Arbeiter}, {London}.

\bibitem[Mendelsohn, 2008]{Mendelsohn2008}
Mendelsohn, R. (2008).
\newblock The {{Impact}} of {{Climate Change}} on {{Agriculture}} in
  {{Developing Countries}}.
\newblock {\em Journal of Natural Resources Policy Research}, 1(1):5--19.

\bibitem[Mills and Waite, 2009]{Mills2009}
Mills, J.~H. and Waite, T.~A. (2009).
\newblock Economic prosperity, biodiversity conservation, and the environmental
  {{Kuznets}} curve.
\newblock {\em Ecological Economics}, 68(7):2087--2095.

\bibitem[Mincer, 1958]{Mincer1958}
Mincer, J. (1958).
\newblock Investment in {{Human Capital}} and {{Personal Income Distribution}}.
\newblock {\em Journal of Political Economy}, 66(4):281--302.

\bibitem[Missirian and Schlenker, 2017]{Missirian2017}
Missirian, A. and Schlenker, W. (2017).
\newblock Asylum applications respond to temperature fluctuations.
\newblock {\em Science}, 358(6370):1610--1614.

\bibitem[Moore et~al., 2019]{Moore2019}
Moore, F.~C., Obradovich, N., Lehner, F., and Baylis, P. (2019).
\newblock Rapidly declining remarkability of temperature anomalies may obscure
  public perception of climate change.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(11):4905--4910.

\bibitem[Munasinghe et~al., 2012]{Munasinghe2012}
Munasinghe, L., Jun, T., and Rind, D.~H. (2012).
\newblock Climate change: {{A}} new metric to measure changes in the frequency
  of extreme temperatures using record data.
\newblock {\em Climatic Change}, 113(3-4):1001--1024.

\bibitem[{NBS}, 2020]{NBS2020}
{NBS} (2020).
\newblock Poverty and {{Inequality}} in {{Nigeria}} 2019: {{Executive
  Summary}}.
\newblock National {{Poverty}} and {{Inequality Report}}, {National Bureau of
  Statistics}, {Abuja}.

\bibitem[Noack, 2019]{Noack2019}
Noack, F. (2019).
\newblock Resource {{Abundance}} and {{Education}}.
\newblock {\em Economic Development and Cultural Change}, 68(2):699--727.

\bibitem[Noble, 2015]{Noble2015}
Noble, B.~F. (2015).
\newblock {\em Environmental {{Impact Assessment}}: {{A Guide}} to
  {{Priniples}} and {{Practice}}}.
\newblock {Oxford University Press, Canada}, {Don Mills, Ontario}, third
  edition.

\bibitem[Obradovich et~al., 2017]{Obradovich2017}
Obradovich, N., Migliorini, R., Mednick, S.~C., and Fowler, J.~H. (2017).
\newblock Nighttime temperature and human sleep loss in a changing climate.
\newblock {\em Science Advances}, 3(5):1--6.

\bibitem[O'driscoll, 2017]{Odriscoll2017}
O'driscoll, D. (2017).
\newblock Overview of child labour in the artisanal and small-scale mining
  sector in {{Asia}} and {{Africa}}.
\newblock {{K4D Helpdesk Report}}, {Institute of Development Studies},
  {Brighton, UK}.

\bibitem[Oryoie et~al., 2017]{Oryoie2017}
Oryoie, A.~R., Alwang, J., and Tideman, N. (2017).
\newblock Child {{Labor}} and {{Household Land Holding}}: {{Theory}} and
  {{Empirical Evidence}} from {{Zimbabwe}}.
\newblock {\em World Development}, 100:45--58.

\bibitem[{\"O}zokcu and {\"O}zdemir, 2017]{Ozokcu2017}
{\"O}zokcu, S. and {\"O}zdemir, {\"O}. (2017).
\newblock Economic growth, energy, and environmental {{Kuznets}} curve.
\newblock {\em Renewable and Sustainable Energy Reviews}, 72:639--647.

\bibitem[Pachauri et~al., 2015]{Pachauri2014}
Pachauri, R.~K., Allen, M.~R., Barros, V.~R., Broome, J., Cramer, W., Christ,
  R., Church, J.~A., Clarke, L., Dahe, Q., Dasgupta, P., Dubash, N.~K.,
  Edenhofer, O., Elgizouli, I., Field, C.~B., Forster, P., Friedlingstein, P.,
  Fuglestvedt, J., {Gomez-Echeverri}, L., Hallegatte, S., Hegerl, G., Howden,
  M., Jiang, K., Jimenez~Cisneros, B., Kattsov, V., Lee, H., Mach, K.~J.,
  Marotzke, J., Mastrandrea, M.~D., Meyer, L., Minx, J., Mulugetta, Y.,
  O'Brien, K., Oppenheimer, M., Pereira, J.~J., {Pichs-Madruga}, R., Plattner,
  G.-K., P{\"o}rtner, H.-O., Power, S.~B., Preston, B., Ravindranath, N.,
  Reisinger, A., Riahi, K., Rusticucci, M., Scholes, R., Seyboth, K., Sokona,
  Y., Stavins, R., Stocker, T.~F., Tschakert, P., {van Vuuren}, D., and {van
  Ypersele}, J.-P. (2015).
\newblock Climate {{Change}} 2014: {{Synthesis Report}}. {{Contribution}} of
  {{Working Groups I}}, {{II}}, and {{III}} to the {{Fifth Assessment Report}}
  of the {{Intergovernmental Panel}} on {{Climate Change}}.
\newblock Technical report, {International Panel on Climate Change}, {Geneva}.

\bibitem[Pal and Saha, 2012]{Pal2012}
Pal, S. and Saha, B. (2012).
\newblock Self-{{Employment}} and {{Child Labour}}: {{Theory}} and
  {{Evidence}}.
\newblock 7th {{IZA}}/{{World Bank Conference}}: {{Employment}} and
  {{Development}}, {World Bank}, {New Dheli}.

\bibitem[Piketty, 2014]{Piketty2014}
Piketty, T. (2014).
\newblock {\em Capital in the {{Twenty}}-{{First Century}}}.
\newblock {Belknap Harvard}, {Cambridge, MA}.

\bibitem[Pollak and Wales, 1979]{Pollak1979}
Pollak, R.~A. and Wales, T.~J. (1979).
\newblock Equity; the individual versus the family: {{Welfare}} comparisons and
  equivalence scales.
\newblock {\em American Economic Review}, 69:216--221.

\bibitem[Posso, 2020]{Posso2020}
Posso, A., editor (2020).
\newblock {\em Child {{Labor}} in the {{Developing World}}: {{Theory}},
  {{Practice}}, and {{Policy}}}.
\newblock {Springer Singapore}, {Singapore}.

\bibitem[Ravallion, 2011]{ravallion2011}
Ravallion, M. (2011).
\newblock On multidimensional indices of poverty.
\newblock {\em The Journal of Economic Inequality}, 9(2):235--248.

\bibitem[Ravallion, 2020]{Ravallion2020}
Ravallion, M. (2020).
\newblock On {{Measuring Global Poverty}}.
\newblock {\em Annual Review of Economics}, 12(1):167--188.

\bibitem[Ravallion and Chen, 2009]{Ravallion2009}
Ravallion, M. and Chen, S. (2009).
\newblock Weakly {{Relative Poverty}}.
\newblock Policy {{Research Working Paper}} 4844, {World Bank}, {Washington,
  D.C.}

\bibitem[Ritchie and Roser, 2017]{Ritchie2017}
Ritchie, H. and Roser, M. (2017).
\newblock {{CO2}} and {{Greenhouse Gas Emissions}}.
\newblock https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions.

\bibitem[Rosenzweig and Evenson, 1977]{Rosenzweig1977}
Rosenzweig, M.~R. and Evenson, R. (1977).
\newblock Fertility, {{Schooling}}, and the {{Economic Contribution}} of
  {{Children}} of {{Rural India}}: {{An Econometric Analysis}}.
\newblock {\em Econometrica}, 45(5):1065.

\bibitem[Sarkar and Sarkar, 2016]{Sarkar2016}
Sarkar, J. and Sarkar, D. (2016).
\newblock Why {{Does Child Labour Persist With Declining Poverty}}?
\newblock {\em Economic Inquiry}, 54(1):139--158.

\bibitem[Schlenker, 2010]{Schlenker2010a}
Schlenker, W. (2010).
\newblock Crop {{Responses}} to {{Climate}} and {{Weather}}:
  {{Cross}}-{{Section}} and {{Panel Models}}.
\newblock In Lobell, D. and Burke, M., editors, {\em Advances in {{Global
  Change Research}}}, volume~37, pages 99--108. {Springer}, {Dordrecht}.

\bibitem[Schlenker and Lobell, 2010]{Schlenker2010}
Schlenker, W. and Lobell, D.~B. (2010).
\newblock Robust negative impacts of climate change on {{African}} agriculture.
\newblock {\em Environmental Research Letters}, 5:1--8.

\bibitem[Schlenker and Roberts, 2009]{Schlenker2009}
Schlenker, W. and Roberts, M.~J. (2009).
\newblock Nonlinear temperature effects indicate severe damages to {{U}}.{{S}}.
  crop yields under climate change.
\newblock {\em Proceedings of the National Academy of Sciences},
  15(37):15594--15598.

\bibitem[Schlenker and Taylor, 2019]{Schlenker2019}
Schlenker, W. and Taylor, C.~A. (2019).
\newblock Market {{Expectations About Climate Change}}.
\newblock {{NBER Working Paper}} 25554, {National Bureau of Economic Research},
  {Cambridge, MA}.

\bibitem[Schultz, 1961]{Schultz1961}
Schultz, T.~W. (1961).
\newblock Investment in {{Human Capital}}.
\newblock {\em American Economic Review}, 51(1):1--17.

\bibitem[Sen, 1981]{Sen1981a}
Sen, A. (1981).
\newblock Market failure and control of labour power: Towards an explanation of
  'structure' and change in {{Indian}} agriculture. {{Part}} 1.
\newblock {\em Cambridge Journal of Economics}, 5(3):201--228.

\bibitem[Sen, 1962]{Sen1962}
Sen, A.~K. (1962).
\newblock An {{Aspect}} of {{Indian Agriculture}}.
\newblock {\em The Economic Weekly}, (Annual Number 14):243--243.

\bibitem[Sen, 1976]{Sen1976}
Sen, A.~K. (1976).
\newblock Poverty: {{An Ordinal Approach}} to {{Measurement}}.
\newblock {\em Econometrica}, 44(2):219.

\bibitem[Singgh et~al., 1986]{Singgh1986}
Singgh, I., Squire, L., and Strauss, J., editors (1986).
\newblock {\em Agricultural {{Household Models}}: {{Extensions}},
  {{Applications}}, and {{Policy}}}.
\newblock {Johns Hopkins University Press}, {Baltimore and London}.

\bibitem[Timmins and Schlenker, 2009]{Timmins2009}
Timmins, C. and Schlenker, W. (2009).
\newblock Reduced-{{Form Versus Structural Modeling}} in {{Environmental}} and
  {{Resource Economics}}.
\newblock {\em Annual Review of Resource Economics}, 1(1):351--380.

\bibitem[Tol, 2009]{Tol2009}
Tol, R. S.~J. (2009).
\newblock The {{Economic Effects}} of {{Climate Change}}.
\newblock {\em Journal of Economic Perspectives}, 23(2):29--51.

\bibitem[{UNICEF}, 2020]{UNICEF2020}
{UNICEF} (2020).
\newblock Child labour.
\newblock https://data.unicef.org/topic/child-protection/child-labour/.

\bibitem[{US Department of Labor}, 2021]{USDepartmentofLabor2021}
{US Department of Labor} (2021).
\newblock Child {{Labor}} in {{Nigeria}}.
\newblock Child {{Labor Report}}, {US Department of Labor}, {Washington, D.C.}

\bibitem[Welch et~al., 2010]{Welch2010}
Welch, J.~R., Vincent, J.~R., Auffhammer, M., Moya, P.~F., Dobermann, A., and
  Dawe, D. (2010).
\newblock Rice yields in tropical/subtropical {{Asia}} exhibit large but
  opposing sensitivities to minimum and maximum temperatures.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(33):14562--14567.

\bibitem[{World Bank}, 2021]{WorldBank2021}
{World Bank} (2021).
\newblock World {{Bank Open Data}} - {{Nigeria}}.
\newblock https://data.worldbank.org/.

\end{thebibliography}
